<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <title>youtube_page_Error</title>
    <meta name="description" content="error page">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="">

    <!--    google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap&text=0123456789" rel="stylesheet">

    <!-- 網頁標題放logo -->
    <link rel="shortcut icon" href="https://www.youtube.com/s/desktop/4feff1e2/img/favicon.ico" type="image/x-icon">

    <style>
        body {
            background-image: url("imgs/capture.PNG");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;

        }
        div {
            height: 100%;
            width: auto;
        }
        h1 {
            text-align: center;
            color: #ead998;
            position: static;
            margin-top: 3em;
            margin-left: 6em;
            font-weight: 900;
            font-size:50px;
            font-family:"Source Code Pro", monospace,  sans-serif;;
        }
        .fat_mario {
            height: 400px;
            width: auto;
            position: relative;
            left: 40%;
        }

    </style>
</head>
<body>
    <div>
        <h1>Sorry! I'm too fat for the Tube.</h1>
        <img class="fat_mario" src="imgs/fat_mario.jpg" alt="fat_mario">
    </div>


</body>
</html>